spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arhawhojerry@gmail.com
spring.mail.password=nhfchheqnfahnzma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

